<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.hamal.module</groupId>
        <artifactId>module-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>queue</name>
    <groupId>io.hamal.module.queue</groupId>
    <artifactId>queue-pom</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>core</module>
        <module>infra</module>
    </modules>

</project>