# hamal

./: .gitignore  README.md  build.gradle.kts  deploy.sh  gradle.properties  gradlew  package-lock.json  pom.xml  settings.gradle.kts
lib/: build.gradle.kts  pom.xml
lib/common/: build.gradle.kts
lib/common/src/main/java/internal/: JavaReflection.java
lib/common/src/main/java/internal/copy/: JavaImmutableStrategy.java  JavaValueObjectStrategy.java
lib/common/src/test/java/internal/copy/: JavaEnumStrategyTest.java  JavaImmutableStrategyTest.java  JavaPrimitiveStrategyTest.java  JavaReflectionTest.java  JavaReflectionTestUtils.java  JavaUtilTest.java  JavaValueObjectStrategyTest.java
lib/core/: build.gradle.kts
lib/core/src/main/java/internal/copy/: JavaImmutableStrategy.java  JavaValueObjectStrategy.java
lib/core/src/main/kotlin/io/hamal/lib/: KeyedOnce.kt  Shard.kt  Tuple.kt
lib/core/src/test/java/internal/copy/: JavaImmutableStrategyTest.java  JavaPrimitiveStrategyTest.java  JavaValueObjectStrategyTest.java
lib/core/src/test/kotlin/io/hamal/lib/: OnceEveryTest.kt  OnceTest.kt  (+1 more)
lib/ddd/: build.gradle.kts  pom.xml
lib/domain/: build.gradle.kts  pom.xml
lib/domain-notification/: build.gradle.kts
lib/domain-value-object/: build.gradle.kts  pom.xml
lib/domain/src/main/java/internal/copy/: JavaImmutableStrategy.java  JavaValueObjectStrategy.java
lib/domain/src/test/java/internal/copy/: JavaImmutableStrategyTest.java  JavaPrimitiveStrategyTest.java  JavaValueObjectStrategyTest.java
lib/http/: build.gradle.kts
lib/jua/native/: Makefile  build.sh
lib/jua/native/jua/: Makefile  jua.c  jua_vm.c  jua_vm.h
lib/klua/: build.gradle.kts
lib/klua/src/test/java/test/: AbstractLuaTest.java  CollectionTest.java  JavaFunctionTest.java  JavaModuleTest.java  JavaReflectionTest.java  LuaConsoleTest.java  LuaExceptionTest.java  LuaScriptEngineTest.java  LuaStateErrorTest.java  LuaStateTest.java
lib/klua/src/test/java/test/fixture/: TestObject.java
lib/kua/: build.gradle.kts
lib/kua/native/: CMakeLists.txt  Makefile  build.sh
lib/kua/native/kua/: CMakeLists.txt  Makefile  kua.c
lib/kua/native/kua/include/: kua_builtin.h  kua_builtin_decimal.h  kua_builtin_error.h  kua_call.h  kua_check.h  kua_common.h  kua_error.h  kua_info.h  kua_jni.h  kua_jni_error.h  kua_kotlin.h  kua_macro.h  kua_memory.h  kua_stack.h  kua_state.h  kua_table.h
lib/kua/native/kua/src/: kua.c  kua_builtin.c  kua_builtin_base.c  kua_builtin_base.h  kua_builtin_decimal.c  kua_builtin_decimal.h  kua_builtin_error.c  kua_call.c  kua_check.c  kua_common.c  kua_error.c  kua_info.c  kua_jni.c  kua_jni_error.c  kua_kotlin.c  kua_load.c  kua_memory.c  kua_memory_arena.c  kua_memory_arena.h  kua_stack.c  kua_state.c  kua_table.c  playground.c
lib/kua/native/lmpdecimal-100/: CMakeLists.txt  test.lua
lib/kua/native/lmpdecimal-100/include/: mpdecimal.h
lib/kua/native/lmpdecimal-100/src/: convolute.c  fnt.c  mpdecimal.c  sixstep.c  transpose.c
lib/kua/native/lua/: CMakeLists.txt
lib/kua/native/lua/include/: lbaselib.h  luaconf.h
lib/kua/native/lua/src/: lapi.c  lbaselib.c  lcorolib.c  ldebug.c  llex.c  lmem.c  loadlib.c  lopcodes.c  lstrlib.c  lua.c
lib/kua/native/mpdecimal-100/: README
lib/kua/native/mpdecimal-100/src/: basearith.c  difradix2.c  fourstep.c  mpalloc.c  mpdecimal.c
lib/kua/src/integrationTest/kotlin/: LuaTests.kt
lib/kua/src/integrationTest/resources/lua-5.4.6-tests/: closure.lua  files.lua
lib/kua/src/main/kotlin/: Fun2.kt
lib/kua/src/main/resources/: extension.lua  liblua.dylib  out.lua
lib/lib-ddd/: pom.xml
lib/lib-domain/: pom.xml
lib/lib-meta/: pom.xml
lib/log/: build.gradle.kts
lib/meta/: build.gradle.kts  pom.xml
lib/script/api/: build.gradle.kts
lib/script/impl/: build.gradle.kts
lib/script/impl/src/integrationTest/lua-5.4.6-tests/: constructs.lua  heavy.lua
lib/script/impl/src/integrationTest/resources/lua_5_4_6_spec/: LICENSE
lib/script/impl/src/testIntegration/resources/basic/: 0001-assert.hs  0003-require.hs
lib/script/impl/src/testIntegration/resources/lua_5_4_6_spec/: LICENSE
lib/sdk/: build.gradle.kts
lib/sqlite/: build.gradle.kts
lib/src/main/java/internal/copy/: JavaEnumStrategy.java  JavaUtil.java
lib/src/main/kotlin/io/hamal/lib/: KeyedOnceEvery.kt  Once.kt  OnceEvery.kt  RequestId.kt  Requester.kt
lib/src/test/java/internal/copy/: JavaImmutableStrategyTest.java  JavaUtilTest.java  JavaValueObjectStrategyTest.java
lib/src/test/kotlin/io/hamal/lib/: KeyedOnceEveryTest.kt  KeyedOnceTest.kt  Tuple.kt
lib/util/: build.gradle.kts
lib/util/src/main/java/internal/: JavaReflection.java
lib/util/src/main/java/internal/copy/: JavaCopy.java  JavaImmutableStrategy.java  JavaPrimitiveStrategy.java  JavaValueObjectStrategy.java
lib/util/src/test/java/internal/copy/: JavaEnumStrategyTest.java  JavaImmutableStrategyTest.java  JavaPrimitiveStrategyTest.java  JavaReflectionTest.java  JavaUtilTest.java  JavaValueObjectStrategyTest.java
lib/web3/: build.gradle.kts
module/: pom.xml
module/bus/api/: build.gradle.kts
module/bus/impl/consumer/: build.gradle.kts
module/bus/impl/core/: build.gradle.kts
module/bus/impl/producer/: build.gradle.kts
module/bus/infra/: build.gradle.kts
module/launchpad/: pom.xml
module/launchpad/application/: build.gradle.kts  pom.xml
module/launchpad/core/: build.gradle.kts  pom.xml
module/launchpad/infra/: build.gradle.kts  pom.xml
module/orchestrator/: pom.xml
module/orchestrator/application/: pom.xml
module/orchestrator/core/: pom.xml
module/orchestrator/infra/: pom.xml
module/queue/: pom.xml
module/queue/application/: build.gradle.kts  pom.xml
module/queue/core/: build.gradle.kts  pom.xml
module/queue/infra/: build.gradle.kts  pom.xml
module/worker/: pom.xml
module/worker/application/: build.gradle.kts  pom.xml
module/worker/core/: build.gradle.kts  pom.xml
module/worker/extension/api/: build.gradle.kts
module/worker/extension/impl/starter/: build.gradle.kts
module/worker/infra/: build.gradle.kts  pom.xml
module/worker/script/: build.gradle.kts
(+9093 files in other folders)
