<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-pom</artifactId>
    <groupId>io.hamal</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hamal</name>

    <modules>
        <module>application</module>
        <module>lib</module>
        <module>module</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- LIBS -->
            <dependency>
                <groupId>io.hamal.lib</groupId>
                <artifactId>ddd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.hamal.lib</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.hamal.lib</groupId>
                <artifactId>domain-value-object</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.hamal.lib</groupId>
                <artifactId>meta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MODULES -->
            <dependency>
                <groupId>io.hamal.module.launchpad</groupId>
                <artifactId>infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hamal.module.orchestrator</groupId>
                <artifactId>infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hamal.module.queue</groupId>
                <artifactId>infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hamal.module.worker</groupId>
                <artifactId>infra</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>1.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>