<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.hamal.lib</groupId>
        <artifactId>lib-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddd</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.hamal.lib</groupId>
            <artifactId>meta</artifactId>
        </dependency>
    </dependencies>

</project>