<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.hamal</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>lib</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hamal.lib</groupId>
    <artifactId>lib-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ddd</module>
        <module>domain</module>
        <module>domain-value-object</module>
        <module>meta</module>
    </modules>

</project>